#
# Log4J Settings for log4j 1.2.x
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

log4j.rootCategory=info,DEBUG, stdout
# Global logging configuration
# Set root logger level to WARN and append to stdout
#log4j.rootLogger=DEBUG,iim,virtualPrinter,quartz,fp65,smk,console,iimui,hibout
#log4j.rootLogger=INFO,DEBUG,console,logfile
log4j.appender.logfile.Encoding=utf-8
# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %m%n

# 设定日志文件的输出模式
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyyMMdd
# ${pafa.log.home}通过参数-D指定，比如启动WebLogic时加入参数-Dpafa.log.home=c:/
log4j.appender.logfile.File=../logs/common.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%t %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n


[omronReader]
log4j.logger.omronReader=DEBUG,omronReader,console
log4j.additivity.omronReader = false
log4j.appender.omronReader=org.apache.log4j.RollingFileAppender
log4j.appender.omronReader.File=../logs/omronReader.log
log4j.appender.omronReader.MaxFileSize=5MB
log4j.appender.omronReader.MaxBackupIndex=10
log4j.appender.omronReader.layout=org.apache.log4j.PatternLayout
log4j.appender.omronReader.layout.ConversionPattern=%t %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n


[iim]
log4j.logger.iim=DEBUG,iim,console
log4j.additivity.iim = false
log4j.appender.iim=org.apache.log4j.RollingFileAppender
log4j.appender.iim.File=../logs/dummy.log
log4j.appender.iim.MaxFileSize=5MB
log4j.appender.iim.MaxBackupIndex=10
log4j.appender.iim.layout=org.apache.log4j.PatternLayout
log4j.appender.iim.layout.ConversionPattern=%t %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n


[quartz]
log4j.logger.quartz=DEBUG,quartz,console
log4j.additivity.quartz = false
log4j.appender.quartz=org.apache.log4j.RollingFileAppender
log4j.appender.quartz.File=../logs/quartz.log
log4j.appender.quartz.MaxFileSize=5MB
log4j.appender.quartz.MaxBackupIndex=10
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.ConversionPattern=%t %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n



[virtualPrinter]
log4j.logger.virtualPrinter=DEBUG,virtualPrinter,console
log4j.additivity.virtualPrinter = false
log4j.appender.virtualPrinter=org.apache.log4j.RollingFileAppender
log4j.appender.virtualPrinter.File=../logs/virtualPrinter.log
log4j.appender.virtualPrinter.MaxFileSize=5MB
log4j.appender.virtualPrinter.MaxBackupIndex=10
log4j.appender.virtualPrinter.layout=org.apache.log4j.PatternLayout
log4j.appender.virtualPrinter.layout.ConversionPattern=%t %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

[FP65I]
log4j.logger.fp65=DEBUG,fp65,console
log4j.additivity.fp65 = false
log4j.appender.fp65=org.apache.log4j.RollingFileAppender
log4j.appender.fp65.File=../logs/fp65.log
log4j.appender.fp65.MaxFileSize=5MB
log4j.appender.fp65.MaxBackupIndex=10
log4j.appender.fp65.layout=org.apache.log4j.PatternLayout
log4j.appender.fp65.layout.ConversionPattern=%t %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

[SMK]
log4j.logger.smk=DEBUG,smk,console
log4j.additivity.smk = false
log4j.appender.smk=org.apache.log4j.RollingFileAppender
log4j.appender.smk.File=../logs/adp_ps.log
log4j.appender.smk.MaxFileSize=5MB
log4j.appender.smk.MaxBackupIndex=10
log4j.appender.smk.layout=org.apache.log4j.PatternLayout
log4j.appender.smk.layout.ConversionPattern=%t %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

[UI]
log4j.logger.iimui=DEBUG,iimui,console
log4j.additivity.iimui = false
log4j.appender.iimui = org.apache.log4j.DailyRollingFileAppender
log4j.appender.iimui.DatePattern=yyyyMMdd 
log4j.appender.iimui.File=../logs/iim-ui.log
log4j.appender.iim.MaxFileSize=5MB
log4j.appender.iim.MaxBackupIndex=10
log4j.appender.iimui.layout = org.apache.log4j.PatternLayout
log4j.appender.iimui.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}.%M() - (%13F:%L) - %m%n


#log hibernate SQL queries
log4j.logger.org.hibernate=ERROR, hibout
log4j.logger.org.hibernate.SQL=ERROR, hibout
log4j.logger.org.hibernate.type=TRACE, hibout

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  %5p %c{1}.%M() - (%13F:%L) - %m%n

#framework
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.hibernate=OFF

log4j.appender.hibout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibout.File=../logs/iim-ui-hibernate.log
log4j.appender.hibout.layout = org.apache.log4j.PatternLayout
log4j.appender.hibout.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}.%M() - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule = FATAL

#----------------------------------------------------------------------------------------------------------

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/catalina.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# debug log for shiro
log4j.logger.org.apache.shiro=WARN

# debug log for ehcache
log4j.logger.net.sf.ehcache=WARN
# debug log for ibatis2.3
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO
#log4j.logger.java.sql.ResultSet=INFO

# debug log for ibatis3


#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.org.apache.shiro=WARN
#log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=WARN



# Changing the log level to DEBUG will display SQL Hibernate generated
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.apache.commons.validator.ValidatorResources=INFO
# ######
#log4j.logger.org.apache.axis.encoding.DeserializationContext=WARN

# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.db=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
log4j.logger.com.ibatis.common.util.StopWatch=debug
 
 
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug 
